@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --main-typography: 'Poppins', sans-serif;
  --secondary-typography: 'Recursive', sans-serif;

  /*  Font sizes */
  --fs-1: 0.8rem;
  --fs-2: 1rem;
  --fs-3: 1.2rem;
  --fs-4: 1.5rem;
  --fs-5: 2rem;
  --fs-6: 3rem;

  /*  Colors */
  --main-bg-color: #232830;
  --main-color: #db4c3f;
  --main-color-fill: rgba(219, 76, 63, 0.4);
  --secondary-color: #ff7575;
  --gray-1: #4d4d4d;
  --gray-2: #c4c4c4;
  --card-p-color: #0f1217;
  --white: #f3f3f3;
  --black: #000000d3;

  /*  Mixins */
  --mobile: 480px;
  --tablet: 768px;
  --smallPc: 1024px;
  --pc: 1200px;
}
* {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
  /* background-color: var(--main-bg-color) ; 
  color: var(--main-color); */
  font-family: var(--main-typography);
  overflow: hidden;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}
.calculator {
  max-width: 450px;
  border: solid 1px black;
  padding: 1.5rem;
  border-radius: 10px;

  #value {
    border: solid 1px black;
    padding: 0.3rem 0.2rem;
    border-radius: 5px;
    text-align: end;
  }

  .additional {
    display: flex;
    margin-top: 1rem;
    justify-content: flex-end;

    .clear {
      width: 20%;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: solid 1px gray;
    }
  }
  .buttons {
    display: flex;
    gap: 4px;
    margin-top: 1rem;

    .numbers {
      display: grid;
      gap: 4px;
      grid-template-columns: repeat(3, 1fr);
      width: 80%;

      > li {
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 1px gray;
        cursor: pointer;
      }
      .equal {
        grid-column: 2 / 4;
      }
    }

    .operations {
      width: 20%;
      display: flex;
      flex-direction: column;
      gap: 4px;

      > li {
        cursor: pointer;
        height: 2.5rem;
        display: flex;
        align-items: center;
        border: solid 1px gray;
        justify-content: center;
        /* margin-bottom: 4px; */
      }
    }
  }
}
